<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.inria.soctrace.framesoc.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="fr.inria.soctrace.framesoc.core" id="fr.inria.soctrace.framesoc.core.tool" name="Framesoc Tool"/>
      </appinfo>
      <documentation>
         Extension point used by client application to contribute a Framesoc compliant tool as an Eclipse plugin.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice minOccurs="1" maxOccurs="unbounded">
            <element ref="tool"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tool">
      <annotation>
         <documentation>
            A Framesoc compliant tool, developed as an Eclipse plugin.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  The main class of the tool, extending the FramesocTool abstract class. See its documentation for more details.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn="fr.inria.soctrace.framesoc.core.tools.model.FramesocTool:"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="type" use="required">
            <annotation>
               <documentation>
                  The type of the tool.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="IMPORT">
                  </enumeration>
                  <enumeration value="ANALYSIS">
                  </enumeration>
                  <enumeration value="EXPORT">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the tool. Note that each tool must have a globally unique name in the system.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="doc" type="string">
            <annotation>
               <documentation>
                  Launching documentation: the list of arguments that should be passed to the tool. See IFramesocTool interface documentation for more details
               </documentation>
            </annotation>
         </attribute>
         
         <!-- - ICON - 
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  A relative path of the icon that will be associated with the tool.
               </documentation>
            </annotation>
         </attribute>
         
         // Retrieve the bundle: 
         Bundle hisBundle = Platform.getBundle(IConfigurationElement.getContributor().ge tName());
         // then get the image from the bundle knowing the path
         
         -->
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
