Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gantt
Bundle-SymbolicName: fr.inria.soctrace.framesoc.ui.gantt;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.ui.gantt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.0",
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.0",
 fr.inria.soctrace.lib.model;bundle-version="1.0.0",
 fr.inria.soctrace.lib.query;bundle-version="1.0.0",
 fr.inria.soctrace.lib.search;bundle-version="1.0.0",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.0",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.0",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.0",
 org.eclipse.draw2d,
 org.eclipse.jdt.annotation,
 fr.inria.linuxtools.tmf.ui;bundle-version="3.0.0",
 fr.inria.linuxtools.tmf.core;bundle-version="3.0.0",
 org.eclipse.jface,
 org.eclipse.fx.javafx;bundle-version="2.2.0",
 fr.inria.soctrace.lib.javafx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.framesoc.ui.gantt.loaders,
 fr.inria.soctrace.framesoc.ui.gantt.model
