<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.inria.soctrace.framesoc.ui.gantt" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="fr.inria.soctrace.framesoc.ui.gantt" id="fr.inria.soctrace.framesoc.ui.gantt.adapter" name="adapter"/>
      </appinfo>
      <documentation>
         Adapter modules for Gantt charts.
The extensions to this point should provide:
- the gantt event loader
- the gantt event drawer
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="ganttAdapter" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="ganttAdapter">
      <annotation>
         <documentation>
            Adaptation extension for Framesoc Gantt Chart.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="traceTypeName" type="string" use="required">
            <annotation>
               <documentation>
                  The unique name of the trace type this adapter is related to.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="eventLoader" type="string">
            <annotation>
               <documentation>
                  Gantt event loader.
This component reads the events from the storage.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":fr.inria.soctrace.framesoc.ui.gantt.loader.IEventLoader"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="eventDrawer" type="string">
            <annotation>
               <documentation>
                  Gantt event drawer. 
This component reads the events loaded by the event loader and prepare the gantt input.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":fr.inria.soctrace.framesoc.ui.gantt.drawer.IEventDrawer"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
