<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014, Ericsson All rights reserved. This program and the 
	accompanying materials are made available under the terms of the Eclipse 
	Public License v1.0 which accompanies this distribution, and is available 
	at http://www.eclipse.org/legal/epl-v10.html -->
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<name>Linux Tools State System Core Plug-in</name>
	<artifactId>fr.inria.linuxtools.statesystem.core</artifactId>
	<version>3.0.0-SNAPSHOT</version>
	<packaging>eclipse-plugin</packaging>

	<parent>
		<groupId>fr.inria.soctrace.maven</groupId>
		<artifactId>fr.inria.soctrace.maven.master</artifactId>
		<relativePath>../fr.inria.soctrace.maven.master</relativePath>
		<version>1.0.3-SNAPSHOT</version>
	</parent>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
