Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framesoc Core
Bundle-SymbolicName: fr.inria.soctrace.framesoc.core;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.core.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.lib.slf4j,
 org.eclipse.ui.workbench,
 org.eclipse.jface
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.framesoc.core.bus,
 fr.inria.soctrace.framesoc.core.tools.importers,
 fr.inria.soctrace.framesoc.core.tools.management,
 fr.inria.soctrace.framesoc.core.tools.model
Import-Package: fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.query.conditions,
 org.eclipse.swt.widgets
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
