Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: fr.inria.linuxtools.tmf.core;singleton:=true
Bundle-Activator: fr.inria.linuxtools.internal.tmf.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 fr.inria.linuxtools.statesystem.core;visibility:=reexport,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional
Export-Package: fr.inria.linuxtools.internal.tmf.core;x-friends:="fr.inria.linuxtools.tmf.core.tests",
 fr.inria.linuxtools.internal.tmf.core.analysis;x-friends:="fr.inria.linuxtools.tmf.core.tests",
 fr.inria.linuxtools.internal.tmf.core.component;x-friends:="fr.inria.linuxtools.tmf.core.tests",
 fr.inria.linuxtools.internal.tmf.core.request;x-friends:="fr.inria.linuxtools.tmf.core.tests",
 fr.inria.linuxtools.internal.tmf.core.statesystem.backends.partial;x-friends:="fr.inria.linuxtools.statesystem.core.tests",
 fr.inria.linuxtools.internal.tmf.core.statesystem.mipmap;x-friends:="fr.inria.linuxtools.tmf.core.tests",
 fr.inria.linuxtools.internal.tmf.core.trace;x-friends:="fr.inria.linuxtools.tmf.core.tests",
 fr.inria.linuxtools.internal.tmf.core.trace.indexer;x-friends:="fr.inria.linuxtools.tmf.core.tests",
 fr.inria.linuxtools.tmf.core,
 fr.inria.linuxtools.tmf.core.analysis,
 fr.inria.linuxtools.tmf.core.callstack,
 fr.inria.linuxtools.tmf.core.component,
 fr.inria.linuxtools.tmf.core.event,
 fr.inria.linuxtools.tmf.core.event.lookup,
 fr.inria.linuxtools.tmf.core.event.matching,
 fr.inria.linuxtools.tmf.core.exceptions,
 fr.inria.linuxtools.tmf.core.filter,
 fr.inria.linuxtools.tmf.core.filter.model,
 fr.inria.linuxtools.tmf.core.filter.xml,
 fr.inria.linuxtools.tmf.core.io,
 fr.inria.linuxtools.tmf.core.parsers.custom,
 fr.inria.linuxtools.tmf.core.project.model,
 fr.inria.linuxtools.tmf.core.request,
 fr.inria.linuxtools.tmf.core.signal,
 fr.inria.linuxtools.tmf.core.statesystem,
 fr.inria.linuxtools.tmf.core.statistics,
 fr.inria.linuxtools.tmf.core.synchronization,
 fr.inria.linuxtools.tmf.core.timestamp,
 fr.inria.linuxtools.tmf.core.trace,
 fr.inria.linuxtools.tmf.core.trace.indexer,
 fr.inria.linuxtools.tmf.core.trace.indexer.checkpoint,
 fr.inria.linuxtools.tmf.core.trace.location,
 fr.inria.linuxtools.tmf.core.trace.text,
 fr.inria.linuxtools.tmf.core.uml2sd,
 fr.inria.linuxtools.tmf.core.util
Import-Package: com.google.common.base,
 com.google.common.collect
