<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fr.inria.soctrace.lib.model</artifactId>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <packaging>eclipse-plugin</packaging>
  <parent>
  	<groupId>fr.inria.soctrace.maven</groupId>
  	<artifactId>fr.inria.soctrace.maven.master</artifactId>
  	<version>1.0.8-SNAPSHOT</version>
  	<relativePath>../fr.inria.soctrace.maven.master</relativePath>
  </parent>

</project>