Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Search
Bundle-SymbolicName: fr.inria.soctrace.lib.search
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: fr.inria.soctrace.lib.search.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.search.utils
