Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: fr.inria.linuxtools.tmf.ui;singleton:=true
Bundle-Activator: fr.inria.linuxtools.internal.tmf.ui.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.expressions,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 fr.inria.linuxtools.tmf.core;bundle-version="3.0.0",
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.navigator,
 org.eclipse.ui.navigator.resources,
 fr.inria.soctrace.lib.model,
 org.eclipse.jdt.annotation;bundle-version="[1.1.0,2.0.0)";resolution:=optional,
 org.eclipse.fx.javafx
Export-Package: fr.inria.linuxtools.internal.tmf.ui;x-friends:="fr.inria.linuxtools.tmf.ui.tests,fr.inria.linuxtools.tmf.ctf.ui.tests",
 fr.inria.linuxtools.internal.tmf.ui.commands;x-internal:=true,
 fr.inria.linuxtools.internal.tmf.ui.dialogs;x-internal:=true,
 fr.inria.linuxtools.internal.tmf.ui.editors.handlers;x-internal:=true,
 fr.inria.linuxtools.internal.tmf.ui.parsers.custom;x-friends:="fr.inria.linuxtools.tmf.ui.tests",
 fr.inria.linuxtools.internal.tmf.ui.parsers.wizards;x-friends:="fr.inria.linuxtools.tmf.ui.tests",
 fr.inria.linuxtools.internal.tmf.ui.preferences;x-internal:=true,
 fr.inria.linuxtools.internal.tmf.ui.project.dialogs;x-internal:=true,
 fr.inria.linuxtools.internal.tmf.ui.project.handlers;x-friends:="fr.inria.linuxtools.tmf.ui.tests",
 fr.inria.linuxtools.internal.tmf.ui.project.model;x-friends:="fr.inria.linuxtools.lttng2.ui,fr.inria.linuxtools.tmf.ui.tests,fr.inria.linuxtools.tmf.ctf.ui.tests",
 fr.inria.linuxtools.internal.tmf.ui.project.wizards.importtrace;x-friends:="fr.inria.linuxtools.tmf.ctf.ui.swtbot.tests,fr.inria.linuxtools.tmf.ui,fr.inria.linuxtools.lttng2.control.ui",
 fr.inria.linuxtools.internal.tmf.ui.project.wizards.tracepkg;x-internal:=true,
 fr.inria.linuxtools.internal.tmf.ui.project.wizards.tracepkg.importexport;x-internal:=true,
 fr.inria.linuxtools.tmf.ui.analysis,
 fr.inria.linuxtools.tmf.ui.editors,
 fr.inria.linuxtools.tmf.ui.project.model,
 fr.inria.linuxtools.tmf.ui.project.wizards,
 fr.inria.linuxtools.tmf.ui.properties,
 fr.inria.linuxtools.tmf.ui.viewers,
 fr.inria.linuxtools.tmf.ui.viewers.events,
 fr.inria.linuxtools.tmf.ui.viewers.events.text,
 fr.inria.linuxtools.tmf.ui.viewers.statistics,
 fr.inria.linuxtools.tmf.ui.viewers.statistics.model,
 fr.inria.linuxtools.tmf.ui.viewers.tree,
 fr.inria.linuxtools.tmf.ui.viewers.xycharts,
 fr.inria.linuxtools.tmf.ui.viewers.xycharts.barcharts,
 fr.inria.linuxtools.tmf.ui.viewers.xycharts.linecharts,
 fr.inria.linuxtools.tmf.ui.views,
 fr.inria.linuxtools.tmf.ui.views.callstack,
 fr.inria.linuxtools.tmf.ui.views.colors,
 fr.inria.linuxtools.tmf.ui.views.distribution.model,
 fr.inria.linuxtools.tmf.ui.views.filter,
 fr.inria.linuxtools.tmf.ui.views.histogram,
 fr.inria.linuxtools.tmf.ui.views.statesystem,
 fr.inria.linuxtools.tmf.ui.views.statistics,
 fr.inria.linuxtools.tmf.ui.views.synchronization,
 fr.inria.linuxtools.tmf.ui.views.timechart,
 fr.inria.linuxtools.tmf.ui.views.timegraph,
 fr.inria.linuxtools.tmf.ui.views.uml2sd,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.core,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.dialogs,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.drawings,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.drawings.impl,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.handlers,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.handlers.provider,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.load,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.loader,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.preferences,
 fr.inria.linuxtools.tmf.ui.views.uml2sd.util,
 fr.inria.linuxtools.tmf.ui.widgets.rawviewer,
 fr.inria.linuxtools.tmf.ui.widgets.tabsview,
 fr.inria.linuxtools.tmf.ui.widgets.timegraph,
 fr.inria.linuxtools.tmf.ui.widgets.timegraph.dialogs,
 fr.inria.linuxtools.tmf.ui.widgets.timegraph.model,
 fr.inria.linuxtools.tmf.ui.widgets.timegraph.widgets,
 fr.inria.linuxtools.tmf.ui.widgets.virtualtable,
 org.swtchart,
 org.swtchart.internal;x-internal:=true,
 org.swtchart.internal.axis;x-internal:=true,
 org.swtchart.internal.compress;x-internal:=true,
 org.swtchart.internal.series;x-internal:=true
Import-Package: com.google.common.base,
 com.google.common.collect,
 javafx.embed.swt;version="2.2.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore
Bundle-ClassPath: lib/org.swtchart_0.9.0.v20140219.jar,
 .
