Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framesoc DBExporter
Bundle-SymbolicName: fr.inria.soctrace.tools.framesoc.exporter;singleton:=true
Bundle-Version: 1.0.11.qualifier
Bundle-Activator: fr.inria.soctrace.tools.framesoc.exporter.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.0",
 fr.inria.soctrace.lib.model;bundle-version="1.0.0",
 fr.inria.soctrace.lib.query;bundle-version="1.0.0",
 fr.inria.soctrace.lib.search;bundle-version="1.0.0",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.0",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.0",
 org.eclipse.wb.core.lib,
 fr.inria.soctrace.lib.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: INRIA
Import-Package: fr.inria.soctrace.framesoc.ui.dialogs,
 fr.inria.soctrace.framesoc.ui.input
Export-Package: fr.inria.soctrace.tools.framesoc.exporter.dbexporter
