Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Storage
Bundle-SymbolicName: fr.inria.soctrace.lib.storage
Bundle-Version: 1.0.4.qualifier
Bundle-Activator: fr.inria.soctrace.lib.storage.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.lib.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.storage.dbmanager,
 fr.inria.soctrace.lib.storage.utils
Bundle-ClassPath: .,
 drivers/mysql-connector-java-5.1.23-bin.jar,
 drivers/sqlite-jdbc-3.7.2.jar
