<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.soctrace.maven.repository</artifactId>
	<packaging>eclipse-repository</packaging>
	<parent>
		<groupId>fr.inria.soctrace.maven</groupId>
		<artifactId>fr.inria.soctrace.maven.master</artifactId>
		<version>1.0.6-SNAPSHOT</version>
		<relativePath>../fr.inria.soctrace.maven.master</relativePath>
	</parent>


	<!-- This is used as global project version -->

	<build>
		<plugins>
		
			<!-- Archive -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<descriptors>
						<descriptor>${project.basedir}/archive.xml</descriptor>
					</descriptors>
					<finalName>framesoc-${project.version}</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
		</plugins>
	</build>

</project>