-------------------------------------------------------------------------------

All Framesoc source code is kept in a GIT repository on the Inria Gforge.

In order to clone the repository you must:

1. create an account on the Inria Gforge 
     -> https://gforge.inria.fr
     
2. upload your public key
     -> https://gforge.inria.fr/account/editsshkeys.php
      
3. be added to the Framesoc project by the administrator (Generoso Pagano)
     -> just send an email to <generoso.pagano@inria.fr>

Once you have passed through these steps, you have access to the code.

-------------------------------------------------------------------------------

The project webpage is: 

https://gforge.inria.fr/projects/soctrace/

-------------------------------------------------------------------------------

To clone the git repository:

git clone git+ssh://<USER>@scm.gforge.inria.fr//gitroot/soctrace/soctrace.git

where <USER> is your user-name on the Gforge.

------------------------------------------------------------------------------- 

Note that the repository, in addition to Framesoc source code, contains also
some internal test/experimental code.

To install a working Eclipse workspace for Framesoc development, please
follow the instructions in <clone_directory>/soctrace/framesoc/INSTALL.

-------------------------------------------------------------------------------