<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>fr.inria.soctrace.test.junit</artifactId>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<parent>
		<version>1.0.5-SNAPSHOT</version>
		<groupId>fr.inria.soctrace.maven</groupId>
		<artifactId>fr.inria.soctrace.maven.master</artifactId>
		<relativePath>../fr.inria.soctrace.maven.master</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>fr.inria.soctrace.maven</groupId>
			<artifactId>fr.inria.soctrace.framesoc.core</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.inria.soctrace.maven</groupId>
			<artifactId>fr.inria.soctrace.lib.model</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.inria.soctrace.maven</groupId>
			<artifactId>fr.inria.soctrace.lib.query</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.inria.soctrace.maven</groupId>
			<artifactId>fr.inria.soctrace.lib.search</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.inria.soctrace.maven</groupId>
			<artifactId>fr.inria.soctrace.lib.storage</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>fr.inria.soctrace.maven</groupId>
			<artifactId>fr.inria.soctrace.lib.utils</artifactId>
			<version>1.0.5-SNAPSHOT</version>
			<type>eclipse-plugin</type>
		</dependency>
	</dependencies>
	<packaging>eclipse-test-plugin</packaging>
</project>