source.. = src/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               about.html,\
               about_files/,\
               lib/,\
               schema/,\
               doc/
