<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.inria.soctrace.framesoc.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="fr.inria.soctrace.framesoc.ui" id="fr.inria.soctrace.framesoc.ui.perspective.part" name="Framesoc Part"/>
      </appinfo>
      <documentation>
         Extension point for Framesoc part.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <choice>
            <element ref="part" minOccurs="1" maxOccurs="unbounded"/>
         </choice>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="part">
      <complexType>
         <attribute name="viewId" type="string" use="required">
            <annotation>
               <documentation>
                  It is the ID of the view provided. This view must extend FramesocPart.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string">
            <annotation>
               <documentation>
                  Framesoc part icon.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="launchCommand" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the command opening this Framesoc part.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="position" use="required">
            <annotation>
               <documentation>
                  Position of the view in the Framesoc perspective.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="TOP_RIGHT">
                  </enumeration>
                  <enumeration value="BOTTOM_RIGHT">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  Integer representing the view priority regarding the position.
A small integer means a higher priority (the view is presented first in the Framesoc perspective).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="show_default" type="boolean" use="required">
            <annotation>
               <documentation>
                  Show this view by default in the Framesoc perspective layout.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
