Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Histogram
Bundle-SymbolicName: fr.inria.soctrace.framesoc.ui.histogram;singleton:=true
Bundle-Version: 1.0.5.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.ui.histogram.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.0",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.0",
 fr.inria.soctrace.lib.model;bundle-version="1.0.0",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.0",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.0",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.0",
 fr.inria.soctrace.lib.query
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: INRIA
Import-Package: fr.inria.linuxtools.tmf.ui.widgets.timegraph.dialogs
