Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event Table
Bundle-SymbolicName: fr.inria.soctrace.framesoc.ui.eventtable;singleton:=true
Bundle-Version: 1.0.10.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.ui.eventtable.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.0",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.0",
 fr.inria.soctrace.lib.model;bundle-version="1.0.0",
 fr.inria.soctrace.lib.query;bundle-version="1.0.0",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.0",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.0",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.0",
 fr.inria.linuxtools.tmf.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: INRIA
