Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Pie Chart
Bundle-SymbolicName: fr.inria.soctrace.framesoc.ui.piechart;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.ui.piechart.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.framesoc.core;bundle-version="1.0.0",
 fr.inria.soctrace.framesoc.ui;bundle-version="1.0.0",
 fr.inria.soctrace.lib.model;bundle-version="1.0.0",
 fr.inria.soctrace.lib.query;bundle-version="1.0.0",
 fr.inria.soctrace.lib.slf4j;bundle-version="1.0.0",
 fr.inria.soctrace.lib.storage;bundle-version="1.0.0",
 fr.inria.soctrace.lib.utils;bundle-version="1.0.0",
 org.eclipse.swt,
 org.eclipse.fx.javafx,
 fr.inria.soctrace.lib.javafx;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-Vendor: INRIA
Import-Package: fr.inria.linuxtools.internal.tmf.ui,
 fr.inria.linuxtools.tmf.core.util,
 fr.inria.soctrace.framesoc.ui.histogram.loaders,
 javafx.embed.swt;version="2.2.0"
