Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Framesoc UI
Bundle-SymbolicName: fr.inria.soctrace.framesoc.ui;singleton:=true
Bundle-Version: 1.0.8.qualifier
Bundle-Activator: fr.inria.soctrace.framesoc.ui.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.search,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.framesoc.core,
 fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.slf4j,
 org.eclipse.draw2d;bundle-version="3.9.0",
 org.eclipse.core.expressions;bundle-version="3.4.500",
 org.eclipse.ui.workbench,
 org.eclipse.jface,
 fr.inria.linuxtools.tmf.ui,
 org.eclipse.swt
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 swing2swt.jar,
 lib/opal-0.9.5.2.jar,
 lib/jcommon-1.0.23.jar,
 lib/jfreechart-1.0.19-swt.jar,
 lib/jfreechart-1.0.19.jar
Export-Package: fr.inria.soctrace.framesoc.ui,
 fr.inria.soctrace.framesoc.ui.colors,
 fr.inria.soctrace.framesoc.ui.dialogs,
 fr.inria.soctrace.framesoc.ui.filter,
 fr.inria.soctrace.framesoc.ui.gantt,
 fr.inria.soctrace.framesoc.ui.handlers,
 fr.inria.soctrace.framesoc.ui.input,
 fr.inria.soctrace.framesoc.ui.listeners,
 fr.inria.soctrace.framesoc.ui.loaders,
 fr.inria.soctrace.framesoc.ui.model,
 fr.inria.soctrace.framesoc.ui.perspective,
 fr.inria.soctrace.framesoc.ui.providers,
 fr.inria.soctrace.framesoc.ui.treefilter,
 fr.inria.soctrace.framesoc.ui.utils,
 org.eclipse.wb.swt,
 org.jfree.chart,
 org.jfree.chart.axis,
 org.jfree.chart.entity,
 org.jfree.chart.event,
 org.jfree.chart.labels,
 org.jfree.chart.plot,
 org.jfree.chart.renderer.xy,
 org.jfree.chart.title,
 org.jfree.data,
 org.jfree.data.general,
 org.jfree.data.statistics,
 org.jfree.data.xy,
 org.jfree.experimental.chart.swt,
 org.jfree.ui
