Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Query
Bundle-SymbolicName: fr.inria.soctrace.lib.query
Bundle-Version: 1.0.3.qualifier
Bundle-Activator: fr.inria.soctrace.lib.query.Activator
Bundle-Vendor: INRIA
Require-Bundle: org.eclipse.core.runtime,
 fr.inria.soctrace.lib.model,
 fr.inria.soctrace.lib.storage,
 fr.inria.soctrace.lib.utils,
 fr.inria.soctrace.lib.slf4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: fr.inria.soctrace.lib.query,
 fr.inria.soctrace.lib.query.conditions,
 fr.inria.soctrace.lib.query.distribution,
 fr.inria.soctrace.lib.query.hierarchy,
 fr.inria.soctrace.lib.query.iterators
