###############################################################################
# Copyright (c) 2013, 2014 Ericsson
#
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     Ericsson - Initial API and implementation
###############################################################################

#Properties file for fr.inria.linuxtools.tmf.core
Bundle-Vendor = Eclipse Linux Tools
Bundle-Name = Linux Tools TMF Core Plug-in

# Experiment type
experimenttype.type.generic = Generic Experiment
