Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-Vendor: %Bundle-Vendor
Bundle-Version: 3.0.0.qualifier
Bundle-Localization: plugin
Bundle-SymbolicName: fr.inria.linuxtools.statesystem.core;singleton:=true
Bundle-Activator: fr.inria.linuxtools.internal.statesystem.core.Activator
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources
Export-Package: com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal;x-internal:=true,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.escape,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.html,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.common.xml,
 com.google.thirdparty.publicsuffix,
 fr.inria.linuxtools.internal.statesystem.core;x-friends:="fr.inria.linuxtools.statesystem.core.tests",
 fr.inria.linuxtools.internal.statesystem.core.backend.historytree;x-friends:="fr.inria.linuxtools.statesystem.core.tests",
 fr.inria.linuxtools.statesystem.core,
 fr.inria.linuxtools.statesystem.core.backend,
 fr.inria.linuxtools.statesystem.core.backend.historytree,
 fr.inria.linuxtools.statesystem.core.exceptions,
 fr.inria.linuxtools.statesystem.core.interval,
 fr.inria.linuxtools.statesystem.core.statevalue
Bundle-ClassPath: lib/guava-17.0.jar,
 .

